#Puerto de la aplicacion
server.port= 8095
#Configuracion de la base de datos mysql
spring.datasource.url= jdbc:mysql://localhost:3306/cjavadatabase?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create

