#Puerto de la aplicacion
server.port= 8096
#Nombre de la aplicacion
spring.application.name= servicio-centromedico
#Hystrix configuracion
management.endpoints.web.exposure.include= hystrix.stream
#Eureka configuration
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost